\version "2.22.2"
\header {
  title = "Love One Another"
  composer = "Bernd Klein using Python"
  tagline = "Copyright: Bernd Klein"
}{
new PianoStaff << 
  new Staff {a'4 a' a'2 a'4 c' a'4 <a' c'> r2 a'2 a'4 g' a'4 <a' c'> r2 <e' a'>2 a'4 g' a'2 e'4 c'  r4 g' a'4 <a' c'> a'4 a' r2 <e' a'>2 a'4 g' e'4 a' r2 <a' g'>2a'2 <a' g'>2r2 a'4 c' d'4 g' a'4 a' a'4 a' r2 e'4 <e' g'> a'4 <a' c'> r2  r4 g' <e' a'>2 e'4 <e' g'> e'4 <e' g'> <a' g'>2<a c' e'>2r2 d'4 g' e'4 c' r2 d'4 g' g'4 a' r2 <e' a'>2 g'4 a' r2 g'4 a' d'4 g' a'4 g' e'4 <e' g'> a'4 a' a'4 <a' c'> r2 <e' a'>2 g'4 a' r2 e16:40:49 16:40:52 '4 c'  r4 g' <e' a'>2 e'4 c' <a c' e'>2}
  new Staff { \clef bass e4 g <c a g>2  e4 e <c g>2 a4 a4 <c a g>2  e4 c <c g>2 a4 a4 <c a>2 e4 c <c a g>2  g2 r4 g <c g>2 g4 e a4 a4 <c a>2 e4 c e2 a4 a4 <c g>2  <c a g>2  <c e g>2  a4 a4 e4 a <c e>2 e4 g e4 g a4 a4 e2 <c g>2 a4 a4 r4 g <c a>2 a2 a2 <c g>2  <c e a>2 a4 a4 <c e>2 g2 a4 a4 <c e>2 a2 a4 a4 <c a>2 a2 a4 a4 a2 <c e>2 c4 e a2 e4 g <c g>2 a4 a4 <c a>2 a2 a4 a4 g2 r4 g <c a>2 g2 <c e a>2 }
>>
}

